”232³ss (0) ξφ , ’Π
, ww
ἶ ,111131111113111111111111311111131115· 'Videaturs'I-Jlssbiiacjuc
[Dogmatic'a 1111311311111311113333111131 HENRPCO
WHARTONO Liin'dini An. MDC XC. cum 11113110 edi·
13 Cap. -11, et 1121ss “²1³0st 1113 1111113111131113111 11111011311111113
”perii proiinciifs cffufi5,‚3fa6ii1m esti utlingualatina, quac 113-
tionibus Romaniilriiperio subjeciis,com1nunic 1111111111 1
1 16111191111111111111(11131131111131313111111313ὁ101.,11111111
13111111111111’,611111111111111116311113,1111131111,11113111311114 ¹
’ 1113111131]131111111111111111113111131,111131111113111111
1133111111 Ε1Ἃ11111111113111111 officiis retenta, ad 31101 etiam
populosfflhri ianissacrisinitiatcsitatransiicucubcoceinpoy'
,teinsjermania,p‘eiindpjacmlii,Gallia,Hispa1iia,ssi‡tanniaqii3, “
16111111111911 31131Ἰ’111111111111111011111111111111111131111113111111·
,111111111110111110,1111111111131χ1111111111 ,1311111111103111111191
1111111 3311131113«11610113311311113311,1311311111
’3111131131 11111131ρι’ὸρ3ς1ι1ᾶ311,’ perutilis 'videbit-ur* 1131
111111111οᾶ13. Olim, 1111113 LAVRENHO j ’1111111111 Ro, ’
manum impeiiiim'*‘cflc'‘vid'cbaiiii3'ubi'c'uiique'Rcmana 11114.
¹gua (11111111111111 ,lit-quemadmodum Roina,‚22yctus;-im'pc-
’ 1101311111311 3111111111131111,111111111011111111111111 vciumcp
iim liiigu'aiii 1111111 domitii gentibuspcr pacem societatis im-
’ῥοι1ε111,111131117(3118Τ1ΝΟ [11161311. Dei· L. XIX. Cap· =
..VH-f 417.) κ Edit. Benedici. etmagistmtus prisci· 110111311ορ
« ,1111111111013111111111111111111111111,ἒ111111311111131110111311311311,
‘succ in senatu 1111013111111113111,1111111111131111111311311315113 ’
1101111111Ῥοι11111111 admodum 1111111111 soliciti, ut Latina [i-
iurgia? ctfi non intelligereturc plebe, in sacris 1·eti11erecu1:‚· =
Ι111111113111’111111111111Ι311111111111111111 Romanae auiio'ritatifflei ·
⁴iprisdiciionisfin Ecclcfias01n1ies‚R01na110 111111011311113113ἑ
, 11111111111111311311131111111, citra controversiam 11111111,-
dae: vElim ,eiiam in finem 'HADRIANVS Papa Romanum
Sacrorum ordinem, in omnes Occidentis Ecclefias introdu-
tendum, CAROLQ M2commendivit, qui Pontifici 1131111Ἀ ’
· 1131111111, ΕΚΕΌΟΗΠΜ.5111311111111111111,1110110111ῂί1111-
, bantuR echodienum‘ munius> 111 ¹Gallicanas aliasque Eccles-

131113111311116313)(Ξεωὲωςηε subjeci352 idcic- .,
2 uxit,

 

