„a 11111 εει “ j

, 111111111111111111111111111111ΧΜ

1111111111111111111111111,1111111111,,11111111111111111 T'Semp'ei =
et'ubiqueabEcclefiafepiiinordiisusqueadseculu'rri Xllonines
” fideleS‚Clericos 111111111101ρί1111111111-1111111111’1111111
paniseommunicaffe 10. ΒΟΝΑ, Princeps RE„ 1111111111, -
Lgnjuerum 11111111111111,011111711111131111011111111111 ,
est. Suffiagantur NAT ALEXANDERm κ11,;Ε.111,1111111

cordatiores„qurrstaiit'ernhuric 'veteris Ecclesiae 11111111,
aChristi institutionerepetendum, Christiani orientales, ad¹
nuncusque diem 1111111111, apud quos populus, 'ostenso

s calice, ad communionem invitatur, uter{librisqeorum'‘Li-,

11111111 111Γ Evaunum* ›
1111111. rreu. 52 .24 . a,
beffini illi consuetiidini de S. Euiir‘aristia , 111111111111111-
, cie populo distribuenda, hodienum tam 1111111111’1111111-Ὶ
ient, ut Jesuitas ex universo suo regno, ubi tutam fixamque
sedem’tene‘re'srbi videbantur, non aliam ob causam* erpule
11111, 'quam propter calicem populo ‚subitarium ‘urappirsset
ex'iiteris' inter ALPHONSVM MENDEZ,{Pa'triarcham
inHabeffinia P'a ali audioritate ‘constitutum' 'et inter BASL
⁸ LIDEM, Habeiirniae Regem, 111111111111, quasa ΒΑΕ· ,
. THASARE TELLEZ, Lufitanice editor, ‘JOBVS LV·
” DOLPHVSLatinas exhibet 111111111111111111111111ὴὶ1-
’ piramfssa A vetustiffimo hocce S. Eucharistiam integre ·
, distribuendi more, ab ipso Christo instituto, turpiter defe-
cit Ecclesia Romana, sancivitque in Concilio Constantienfi,
· quodflicet Christus hoc venerabile sacramentum sub '‘utra-
que specie panis et vini instituerit, eundemque 1111111114
strandi modum Ecclesia primitiva retinuerit, *TAMEN
HOC NON OBSTANTE sub specie panis tantummodo
aLaicis suscipiendum, et oppositum pertinaciter afferen-
‘u’ 11111111111111111111111111111103
ee‚au . - ,rr ιι . uam
turpiffiinam aoingroaaaor'oir' Synodi Tridentinae Patres
Sessl XXI. sub anathematis fulmine apud eundem HAR-
DVINVM Z'X. Coac'r‘l. f. rar. ita commacinam de capeiov
“ acsi

 

θ

